@charset "UTF-8";
*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 微软雅黑;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}

/*    上端固定部分    */
.fixed{
  position: fixed;
  top: 0;

  width: 100%;
  height: 110px;
  background: white;
  z-index: 20;
  .wrap{
    position: relative;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    .logo{
      position: absolute;
      top: 20px;
      float: left;
      a{
        display: block;
      }
    }
    .nav{
      position: absolute;
      right: 0;
      top: 50px;
      .nav_ul{
        li{
          float: left;
          margin-left: 20px;
          a {
            display: block;
            font-size: 18px;
            color: black;
            padding: 4px 10px;
            &:hover {
              color: darkorange;
            }
          }
        }
        .current{
          a{
            color: darkorange;
          }
        }

      }
    }
    .head_r{
      float: right;
      ul{
        position: relative;
        top: 10px;
        li{
          float: left;
          margin-left: 20px;
        }
        .phone{
          font-size: 14px;
          span{
            color: darkorange;
          }
        }
        .language{
          select{
            padding: 4px 10px;
            background: darkorange;
            color: white;
            border: none;
            border-radius: 3px;
            option{
              background: white;
              color: black;
              font-size: 14px;
              padding-top: 10px;
            }
          }
        }
      }
    }
  }
}

/*  picture 部分  */
.picture:before,
.picture:after{
  content: '';
  display: block;
  clear: both;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}
.picture{
  width: 100%;
  .img{
    width: 100%;
    position: relative;
    left: -22%;
    z-index: -1;
  }
  .banner{
    position: absolute;
    left: -22%;
    top: 650px;
  }
}
/*   sec2  */
.sec2:before,.sec2:after{
  content: '';
  display: block;
  clear: both;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}
.sec2{
  width: 100%;
  height: 600px;
  background: url("../img/sec2-b.png") no-repeat;
  position: relative;
  top: -125px;
  .title{
    position: relative;
    top: 50px;
    font-size: 40px;
    color: #b0b0b0;
    width: 200px;
    height: 60px;
    border-bottom: 1px solid #b0b0b0;
    margin: 0 auto;
    .span1{
      font-size: 24px;
    }
    .span2{
      color: #f65600;
    }
  }
  >p{
    position: relative;
    top: 73px;
    font-size: 14px;
    text-align: center;
  }
  .sec2_b{
    width: 90%;
    margin: 0 auto;
    line-height: 1.8;
    .sec2_li{
      position: relative;
      top: 150px;
      width: 276px;
      height: 298px;
      float: left;
      margin-left: 2%;
      overflow: hidden;
      transition: height 1s;
      background: url("../img/mask1.png") no-repeat;
      background-position: center 300px;
      .p1{
        font-size: 18px;
        text-align: center;
      }
      .p2{
        width: 90%;
        font-size: 14px;
        text-align: center;
        margin: 0 auto;
      }
      .icon{
        display: block;
        width: 70px;
        height: 70px;
        margin: 10px auto;
        margin-top: 50px;
        background: url("../img/busi-icon.png") no-repeat;
      }
      .icon1{
        background-position: 0 0;
      }
      .icon2{
        background-position: -73px 0;
      }
      .icon3{
        background-position: -140px 0;
      }
      .icon4{
        background-position: -208px 0;
      }
      a{
        display: block;
        width: 200px;
        height: 40px;
        line-height: 40px;
        color: white;
        font-size: 14px;
        text-align: center;
        margin: 0 auto;
        border: 1px  solid white;
        position: relative;
        top: 120px;
        &:hover{
          font-size: 18px;
          color: darkorange;
          background: white;
          transition: 0.35s ease all;
        }
      }
      &:hover{
        background-position: center 0;
        transition: 0.35s ease all;
        color: white;
      }
      &:hover .icon{
        margin-top: -80px;
        margin-bottom: 40px;
        transition: 0.35s ease all;
      }
      &:hover a{
        position: relative;
        top: 40px;
      }
    }
  }
}
/*    sec 3   */
.sec3{
  width: 100%;
  height: 600px;
  background: url("../img/sec3-b.png") no-repeat;
  position: relative;
  top: -125px;
  >.title{
    position: relative;
    top: 50px;
    font-size: 40px;
    color: #b0b0b0;
    width: 200px;
    height: 60px;
    border-bottom: 1px solid #b0b0b0;
    margin: 0 auto;
    .span1{
      font-size: 24px;
    }
    .span2{
      color: #f65600;
    }
  }
  >p{
    width: 70%;
    position: relative;
    top: 73px;
    font-size: 14px;
    margin: 0 auto;
    text-align: center;
  }
  .sec3_b{
    position: relative;
    top: 160px;
    ul{
      width: 90%;
      height: 270px;
      margin: 0 auto;
     text-align: center;
      li{
        width: 21%;
        display: inline-block;
        padding: 0 1.6%;
        overflow: hidden;
        /*
        .con{
          width: 21%;
          position: relative;
          top: 240px;
          -webkit-transition: all ease .32s;
          transition: all ease .32s;
        }
        &:hover .con{
          top: 0;
          text-align: center;
          background:  rgba(232, 114, 50, 0.7);
          transition: .35s ease all;
        }
        */
      }
    }
    .title{
      font-size: 19px;
      text-align: left;
      font-weight: normal;
      padding: 10px 0;
    }
    p{
      font-size: 14px;
    }
    a{
      position: relative;
      top: 100px;
    }
  }

}

